spring.application.name=EmployeeProjectWithKafka

#Spring.kafka.consumer.value.deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
#Spring.kafka.consumer.group=0
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/journal
spring.datasource.username=postgres
spring.datasource.password=root
 
# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
 
 
# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
